
<h2>Districts</h2>
<div class="row">
    <div class="col col-md-6">
        <p>Districts are an organizational entity that is comprised of clubs. Districts have staff positions that are filled by Rotarians from member clubs that fall under that district.</p>
        <p>Some attributes of Districts are:</p>
        <ul>
            <li>District Name</li>
            <li>District Office Address (street, city, state, zipcode)</li>
            <li>District Positions (Governor, Governor-Elect, Office Manager, etc.)</li>
            <li>Committees</li>
        </ul>
    </div>


    <div class="col col-md-6">
        <p>Districts have functions that are supported by My Club:</p>
        <ul>
            <li>Committees</li>
            <li>Calendar of Events</li>
            <li>Grants</li>
            <li>Reports</li>            
        </ul>
    </div>
</div>