<cfoutput>
<h2>Clubs</h2>
<div class="row">
    <div class="col col-md-12">
        <p>The heart of Rotary is our dedicated members, who share the ideals of service, friendship, diversity, integrity, and leadership.</p>

        <p>Rotary clubs bring together people across generations who wish to create lasting change in the world, in their communities, and in themselves. Rotary and Rotaract members around the world strengthen their connections to friends and neighbors taking action through service. From big cities to rural villages, Rotary is changing communities like yours.</p>
    </div>


</div>

<div class="row">
    <div class="col col-md-12">
        <p>Clubs in <em>My Club</em> have some features that are very useful.</p>
    </div>
</div>

<div class="row">

    <div class="col-lg-4">

        <!-- Membership Roster -->
        <div class="card shadow mb-4">
            <div class="card-header py-3">
                <h6 class="m-0 font-weight-bold text-primary"><a href="#buildURL(action='docs:clubs.membership')#">Membership</a></h6>
            </div>
            <div class="card-body">

                <p>Clubs need to track memberships for active and inactive members.  This database will also syncronize member information with Rotary International for official recordkeeping purpospes.</p>
            </div>
        </div>


    </div>


    <div class="col-lg-4">

        <!-- Approach -->
        <div class="card shadow mb-4">
            <div class="card-header py-3">
                <h6 class="m-0 font-weight-bold text-primary"><a href="#buildURL(action='docs:clubs.calendar')#">Calendar</a></h6>
            </div>
            <div class="card-body">
                <p>Club activites are scheduled in an online calendaring system.  Event information include the Event name, location, date and time of the event, duration, description, and other relative data. </p>
            </div>
        </div>
    </div>

    <div class="col-lg-4">

        <!-- Approach -->
        <div class="card shadow mb-4">
            <div class="card-header py-3">
                <h6 class="m-0 font-weight-bold text-primary"><a href="#buildURL(action='docs:clubs.documents')#">Documents</a></h6>
            </div>
            <div class="card-body">
                <p><em>My Club</em> allows users to save files and documents related to club activity.  Members of a club can upload, edit, or download documents. Documents may be private to club members who log into <em>My Club</em> or they may be public documents that can be downloaded anyone with the correct document link.</p>
            </div>
        </div>
    </div>

</div>
</cfoutput>
