<h2>Members</h2>
<div class="row">
    <div class="col col-md-6">
        <p>Members are individual people who have joined a club.  Members have the following attributes:</p>
        <ul>
            <li>First Name</li>
            <li>Last Name</li>
            <li>Email Address</li>
            <li>Phone Numbers (primary, home, work)</li>
            <li>Home Address (street, city, state, zipcode)</li>
            <li>Employer (name of employer, company, or 'retired')</li>
            <li>Position (title, profession)</li>
            <li>Spouse Name</li>
            <li>Gender (Male, Female)</li>
            <li>Member start date</li>
            <li>Description/Bio</li>
            <li>Sponsor (another member)</li>
            <li>Username (usually their email address)</li>
            <li>Password (to log into this site)</li>
            <li>Security Level (what they can do on this site)</li>
            



            
        </ul>
    </div>


    <div class="col col-md-6">
        <p>Members can also be associated with other entities in My Club:</p>
        <ul>
            <li>Committees</li>
            <li>Projects</li>
            <li>Grants</li>
            <li>Events</li>            
        </ul>
    </div>
</div>

