
<h2>When in doubt, read the instructions.</h2>
<div class="row">
    <div class="col-md-12">
        <p>Welcome to the My Club documentation!</p>
    </div>
</div>

<div class="row">
    <div class="col-md-12">
        <p>My Club was born from a need to manage volunteer clubs and organizations, specifically those associated with Rotary International.</p>
    </div>

    <div class="col col-md-12">
        <p>My Club is organized around three key entity types.  They are Districts, Clubs, and Members.  A District is a collection of Clubs, which is itself a collection of Members.  While there are additional layers of organizational heirarchy (Area, Regions, etc.), the scope of 'My Club' is limited ot Districts, Clubs, and Members.</p>
    </div>
</div>


<hr>

<div class="row justify-content-md-center mt-4">

    <div class="col col-md-4 col-offset-2">

        <div class="card shadow mb-4">
            <div class="card-header py-3">
                <h6 class="m-0 font-weight-bold text-primary">
                    <i class="bi bi-building-fill"></i> Districts
                </h6>
            </div>
            <div class="card-body">
                <div class="text-center">

                </div>
                <p>Districts are an organizational entity that supports Clubs and Members.</p>
            </div>
        </div>
    </div>
</div>

<div class="row justify-content-md-center">
    <div class="col col-md-6">

        <div class="card shadow mb-4">
            <div class="card-header py-3 bg-primary-subtle">
                <h6 class="m-0 font-weight-bold text-primary">
                    <i class="bi bi-people-fill"></i> Clubs</h6>
            </div>
            <div class="card-body">
                <div class="text-center">

                </div>
                <p>Clubs are collections of members that operate with their own charter. Clubs typically have a meeting schedule, a calendar of events, and a collection of projects performed by Members.</p>
            </div>
        </div>
    </div>
</div>


<div class="row justify-content-md-center">


    <div class="col col-md-8">
        <div class="card shadow mb-4">
            <div class="card-header py-3">
                <h6 class="m-0 font-weight-bold text-primary">
                    <i class="bi bi-person-fill"></i> Members
                </h6>
            </div>
            <div class="card-body">
                <div class="text-center">

                </div>
                <p>Members of your club are individual people.  Members have attributes such as First and Last names, an email addres, a phone number, and more.</p>
            </div>
        </div>
    </div>

</div>
    
